# HuanXinChatDemo

./: README.md
app/: build.gradle
app/src/main/java/com/easemob/applib/controller/: HXSDKHelper.java
app/src/main/java/com/easemob/chatuidemo/activity/: BaseActivity.java  ChatActivity.java  ChatOldActivity.java  LoginActivity.java  MainActivity.java  RecorderVideoActivity.java
app/src/main/java/com/easemob/chatuidemo/adapter/: MessageAdapter.java
app/src/main/java/com/easemob/chatuidemo/utils/: PreferenceUtils.java
app/src/main/java/com/easemob/chatuidemo/video/util/: AsyncTask.java  ImageCache.java  ImageWorker.java
