apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.easemob.chatuidemo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/android-support-v4.jar')
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/easemobchat_2.1.6.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
}
